\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目需求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}需求分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电梯内部请求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电梯外部请求}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}两部分冲突及联系}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}调度算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}响应请求算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实现请求算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}调度算法示意图}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 调度算法示意图}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统实现}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 系统界面图}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}电梯界面}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 电梯界面图}}{6}}
\newlabel{fig:subfig:a}{{3(a)}{7}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}}
\newlabel{fig:subfig:b}{{3(b)}{7}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 电梯状态示意图}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电梯不运行状态}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电梯运行状态}}}{7}}
\newlabel{fig:subfig}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 电梯运行界面}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外部按钮界面}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 外部按钮界面图}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 电梯响应外部请求}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}演示视频}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}注意事项}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}开发环境}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}提交内容}{9}}
