\contentsline {section}{\numberline {1}项目背景}{3}
\contentsline {subsection}{\numberline {1.1}项目需求}{3}
\contentsline {subsection}{\numberline {1.2}项目目的}{3}
\contentsline {section}{\numberline {2}需求分析}{3}
\contentsline {subsection}{\numberline {2.1}电梯内部请求}{3}
\contentsline {subsection}{\numberline {2.2}电梯外部请求}{4}
\contentsline {subsection}{\numberline {2.3}两部分冲突及联系}{4}
\contentsline {section}{\numberline {3}调度算法}{4}
\contentsline {subsection}{\numberline {3.1}响应请求算法}{4}
\contentsline {subsection}{\numberline {3.2}实现请求算法}{5}
\contentsline {subsection}{\numberline {3.3}调度算法示意图}{5}
\contentsline {section}{\numberline {4}系统实现}{6}
\contentsline {subsection}{\numberline {4.1}电梯界面}{6}
\contentsline {subsection}{\numberline {4.2}外部按钮界面}{8}
\contentsline {subsection}{\numberline {4.3}演示视频}{8}
\contentsline {subsection}{\numberline {4.4}注意事项}{8}
\contentsline {section}{\numberline {5}开发环境}{9}
\contentsline {section}{\numberline {6}提交内容}{9}
