\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目需求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}需求分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电梯内部请求}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电梯外部请求}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}两部分冲突及联系}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}调度算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}响应请求算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实现请求算法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 调度算法示意图}}{5}}
